Apr 3, 2009:	001: Compiler crashes on the following: {1,2} = A = B = C
Apr 3, 2009:	002: term_to_binary() ignores funs
Apr 4, 2009:	004: float may be packed to 32 bits in binary
Apr 4, 2009:	005: native byte order not implemented
Apr 4, 2009:	006: <<4:4,7:4>> can not be interpreted as bitstrings are not supported (eval_bits.erl requires changes)
Apr 5, 2009:	007: <<A:1/binary,B:1/binary>> = <<1,2>> does not work in interpreter (if sizes are specified)
Apr 8, 2009:	008: FIXED: during binary matching size variable gets cleared prematurely, see comments in binary.c
Apr 21, 2009:	009: <<N:16,B:N/binary,R/binary>> not supported but no error is emitted (label not defined warnings)
Apr 21, 2009:	010: [] + [] and its kin may return badarith rather than badarg as they do now
Apr 21, 2009:	011: infinity does not handled properly (see num_bif_SUITE)
Apr 22, 2009:	012: 'time' option does not work in x_compile (incompatible code struck at run_tc)
Apr 22, 2009:	013: apply() requires export attribute; compiler front-end does not catch this
Apr 22, 2009:	014: 'links' part of estone test suite does not work, main process dies