//
//
//

unsigned int os_bin_size = 325;

unsigned char os_bin_data[] = {
	0x83, 0x68,  0x7, 0x64,  0x0,  0x1, 0x78, 0x61, 0x64, 0x64,  0x0,  0x2, 0x6f, 0x73, 0x6c,  0x0,
	 0x0,  0x0,  0x2, 0x68,  0x2, 0x68,  0x2, 0x64,  0x0,  0xb, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65,
	0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x61,  0x0, 0x61,  0x0, 0x68,  0x2, 0x68,  0x2, 0x64,  0x0,  0xb,
	0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x61,  0x1, 0x61,  0xd, 0x6a,
	0x6a, 0x6c,  0x0,  0x0,  0x0, 0x1c, 0x61, 0x4b, 0x61,  0x0, 0x61, 0x27, 0x68,  0x2, 0x64,  0x0,
	 0x4, 0x74, 0x65, 0x72, 0x6d, 0x64,  0x0,  0x2, 0x6f, 0x73, 0x61, 0x1c, 0x61,  0x1, 0x61, 0x76,
	0x68,  0x2, 0x64,  0x0,  0x4, 0x61, 0x74, 0x6f, 0x6d, 0x64,  0x0,  0x6, 0x65, 0x72, 0x6c, 0x61,
	0x6e, 0x67, 0x68,  0x2, 0x64,  0x0,  0x4, 0x61, 0x74, 0x6f, 0x6d, 0x64,  0x0,  0xf, 0x67, 0x65,
	0x74, 0x5f, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x61,  0x1, 0x61,
	0x4c, 0x61, 0x4d, 0x61,  0x0, 0x61, 0x4b, 0x61,  0x0, 0x61, 0x27, 0x68,  0x2, 0x64,  0x0,  0x4,
	0x74, 0x65, 0x72, 0x6d, 0x64,  0x0,  0x2, 0x6f, 0x73, 0x61, 0x19, 0x61,  0x0, 0x61, 0x1c, 0x61,
	 0x2, 0x61, 0x76, 0x68,  0x2, 0x64,  0x0,  0x4, 0x61, 0x74, 0x6f, 0x6d, 0x64,  0x0,  0x6, 0x65,
	0x72, 0x6c, 0x61, 0x6e, 0x67, 0x68,  0x2, 0x64,  0x0,  0x4, 0x61, 0x74, 0x6f, 0x6d, 0x64,  0x0,
	 0xf, 0x67, 0x65, 0x74, 0x5f, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x5f, 0x69, 0x6e, 0x66, 0x6f,
	0x61,  0x2, 0x61, 0x4c, 0x61, 0x4d, 0x61,  0x1, 0x6a, 0x6c,  0x0,  0x0,  0x0,  0x2, 0x68,  0x2,
	0x64,  0x0,  0x8, 0x6c, 0x69, 0x6e, 0x65, 0x69, 0x6e, 0x66, 0x6f, 0x6c,  0x0,  0x0,  0x0,  0x1,
	0x68,  0x3, 0x61,  0x0, 0x61, 0x1a, 0x61,  0x0, 0x6a, 0x68,  0x2, 0x64,  0x0,  0x8, 0x66, 0x75,
	0x6e, 0x63, 0x6f, 0x66, 0x66, 0x73, 0x6c,  0x0,  0x0,  0x0,  0x2, 0x68,  0x3, 0x64,  0x0,  0xb,
	0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x61,  0x0, 0x61,  0x0, 0x68,
	 0x3, 0x64,  0x0,  0xb, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x61,
	 0x1, 0x61,  0xd, 0x6a, 0x6a, };

// EOF
